<!DOCTYPE html>
<html>
<title>Top 3 Webtoon Recommendations</title>
<style>
h1 {
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
p {
  text-indent: 50px;
 margin-top: 100px;
  margin-bottom: 50px;
  margin-right: 150px;
  margin-left: 80px;
background:rgb(102, 204, 255);
padding: 25px;
 border: 5px solid blue;
  border-radius: 10px;

}

{
 border: 1px solid black;
  border-collapse: collapse;
 
}
th, td {
  background-color: #96D4D4;
  border: 1px solid black;
  border-color: blue;
padding: 15px;

}
td {
  text-align: center;
}
</style>
<body style="background-color:rgb(51, 204, 255);">


<h1 style="font-size:60px;">Here are the "Top 3 Webtoon Recommendations"</h1>
<table style="width:50%">
  <tr>
    <td style="height:30px"> Viral Hit </td>
    <td style="height:30px"> Weak Hero </td>
    <td style="height:30px"> Study Group </td>
  </tr>
  <tr style="height:50px">
    <td style="height:15px"> 1,458,900 </td>
    <td style="height:15px"> 988,729 </td>
    <td style="height:15px"> 426,000 </td>
  </tr>
</table>
<p style="font-size: 30px;"><a href="https://www.webtoons.com/en/action/viral-hit/ep-1-everyone-and-their-mother-thinks-theyre-a-newtuber/viewer?title_no=2268&episode_no=1">1. Viral Hit</a></p>
<img src="viralhit.jpg" class="center">
<p style="font-size:20px;" > Scrawny high school student Hobin Yoo is probably the last guy you’d expect to star in a NewTube channel that revolves around fighting.But after following some advice from a mysterious NewTube channel, Hobin is soon knocking our guys stronger than him and raking in more money than he could have ever dreamed of. Can Hobin keep this up, or will he eventually meet his match?</p>
<p style="font-size: 30px;"><a href="https://www.webtoons.com/en/action/weakhero/ep-1/viewer?title_no=1726&episode_no=1">2. Weak Hero</a></p>
<img src="weakhero.jpg" class="center">
<p style="font-size:20px;">Weak Hero is an action webcomic written by Seopass and drawn by Razen. It's hosted on Naver, with the translated version available on Webtoons here.
Eunjang High School is ruled by tyrants: the delinquents at the top of the hierarchy prey on the weak as their favourite form of entertainment. The Union, a collection of vicious fighters, rules the Yeongdeungpo area with an iron fist. The adults are oblivious, and other students turn a blind eye out of fear that they may be next. For those without the strength to protect themselves, high school is a living hell.</p>
<p style="font-size: 30px;"><a href="https://www.webtoons.com/en/action/study-group/episode-1/viewer?title_no=3595&episode_no=1">3. Study Group</a></p>
<img src="studygroup.jpg" class="center">
<p style="font-size:20px;">Nicknamed the “school for future criminals,” Yusung Technical High School isn’t exactly the ideal place to study. A rarity among his peers, Gamin is a student with just one goal: to get into university. At a school where it’s every man for himself, he is rejected from countless study groups before he decides to form his own. When Hankyeong, Gamin’s former tutor, joins his high school in hopes of earning her teacher certification, it seems like they’re both reaching for the impossible. Can they defeat the odds and achieve their dreams?</p>

</body>
</html>